<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <TextView
            android:id="@+id/item_market_hottest_textView"
            android:padding="2dp"
            android:gravity="center"
            android:text="测试热门"
            android:ems="1"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/item_market_hottest_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>